{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "SVGNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "bottom" : null,
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.69849246231155782,
        "centerAnchorY" : 0.5,
        "colorable" : true,
        "constraintsLocked" : true,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "black",
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 24,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "I=#8QR68",
        "intrinsicHeight" : 24,
        "intrinsicWidth" : 24,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -213,
        "locked" : false,
        "name" : "Add",
        "opacity" : 1,
        "originalFilename" : "add",
        "parentid" : "S`m`Hwd.",
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "shadows" : [

        ],
        "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z\"><\/path><\/svg>",
        "targetName" : "Add",
        "top" : 287,
        "visible" : true,
        "width" : 24,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : -0.02,
        "centerAnchorY" : 0.25187406296851572,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 24,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "+Bg2e)^~",
        "image" : "QNngjDh4ZuvaNufwUWmnrDFt6Jx6AlRHY54SVnvz7aQGy4YJLppKZQPnSFWga1ciJTPvfxNgNivzxzA00Log.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 23.5,
        "intrinsicWidth" : 25,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -165,
        "locked" : false,
        "name" : "Selected",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "S`m`Hwd.",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "Selected",
        "top" : 287,
        "visible" : true,
        "width" : 25,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : -0.022666666666666668,
        "centerAnchorY" : 0.20989505247376311,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 24,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "m#aRk)~:",
        "image" : "ZguhRkjR21noBgNRBCPqjQaGuuevKv7KsJMd5wap6gYDCcNaURe5F45GdLdA1wlK5rtyDZTmSxgKITc0lag.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 23.5,
        "intrinsicWidth" : 24.5,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -125,
        "locked" : false,
        "name" : "Icon",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "S`m`Hwd.",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "Icon",
        "top" : 287,
        "visible" : true,
        "width" : 25,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.21608040201005024,
        "centerAnchorY" : 0.5,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 22,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "^fsu]7l{",
        "image" : "7Sgm6ti2OjadxQGFQIfslkqQAqLVUxdi38upS6hYBOkTcQDbry254BVhw0TtL2uPWH1gqMTwcuUJFGFg56Cg.png",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 22,
        "intrinsicWidth" : 22,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -85,
        "locked" : false,
        "name" : "Refresh",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "S`m`Hwd.",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "Refresh",
        "top" : 287,
        "visible" : true,
        "width" : 22,
        "widthFactor" : null
      }
    ],
    "id" : "S`m`Hwd.",
    "parentid" : null
  },
  "version" : 20
}