{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "transparent",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 16,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "vNeU'9T;",
        "image" : "wgGNFg59Yj2WOmY7FQRkaph0tCDaVZ62QWO7ckRbtNE4ip9JyM56dH8wAQ7VZ6vbA31EQ5kbCOyG0DVXXClag.svg",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 16,
        "intrinsicWidth" : 11,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -62,
        "locked" : false,
        "name" : "VolumeDown",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "[Ns<uhbD",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "VolumeDown",
        "top" : -40,
        "visible" : true,
        "width" : 11,
        "widthFactor" : null
      },
      {
        "__class" : "ImageNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [

        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "exportOptions" : [

        ],
        "fillColor" : "rgb(255, 5, 5)",
        "fillEnabled" : false,
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 22,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : ",0e5^Di&",
        "image" : "QZ2pdwfxoUZKIaAfEd974CIHCuyFA5TmJnJQpQXDoJiSttw9k5IMsKz2AnWsnneNh8pkJBWBAEoMjbdsCMQ.svg",
        "imageBackgroundSize" : "Cover",
        "intrinsicHeight" : 22,
        "intrinsicWidth" : 26,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : -33,
        "locked" : false,
        "name" : "VolumeUp",
        "opacity" : 1,
        "originalFilename" : "",
        "parentid" : "[Ns<uhbD",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "VolumeUp",
        "top" : -44,
        "visible" : true,
        "width" : 26,
        "widthFactor" : null
      }
    ],
    "id" : "[Ns<uhbD",
    "parentid" : null
  },
  "version" : 20
}